body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #121212;
  color: white;
}

header {
  background-color: #1f1f1f;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  color: #00ffcc;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

.section {
  padding: 40px 20px;
}

.section-title {
  text-align: center;
  color: #00ffcc;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.contact-form {
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.contact-form button {
  padding: 10px;
  background-color: #00ffcc;
  color: black;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
